<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="7dp"
    >


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:src="@drawable/banana" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"

                android:src="@drawable/coconut" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:src="@drawable/ponkam" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:paddingTop="15dp"

                android:src="@drawable/grape" />

            <ImageView
                android:layout_width="79dp"
                android:layout_height="104dp"
                android:src="@drawable/strawberry" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/pineapple" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:src="@drawable/mango" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:src="@drawable/pear" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:src="@drawable/watermelon" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="31dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"

                android:text="1. Name: Banana \n2. Calories: 86,8kcal \n3. Proteins: 1,35g\n4. Vitamin C: 10,5mg\n5. Potassium: 264,4mg"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CoconutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:text="1. Name: Coconut \n2. Calories: 27kcal \n3. Proteins: 3,7g\n4. Vitamin C: 2,4mg\n5. Potassium: 354,2mg"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/PonkamText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:text="1. Name: Ponkam\n2. Calories: 38kcal \n3. Proteins: 0,8g \n4. Vitamin C: 48,8mg \n5. Potassium: 140mg"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/GrapeText"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="1. Name: Grape\n2. Calories: 75kcal\n3. Proteins: 1,2g \n4. Vitamin C: 3,5mg\n5. Potassium: 160mg"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/StrawberryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="1. Name:Strawberry \n2. Calories: 30kcal \n3. Proteins: 1g\n4. Vitamin C: 63,6mg\n5. Potassium: 153mg"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/PineappleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="1. Name: Pineapple\n2. Calories: 50kcal \n3. Proteins: 0,8g \n4. Vitamin C: 40mg \n5. Potassium: 145mg"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/MangoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="14dp"
                android:text="1. Name: Mango\n2. Calories: 60kcal \n3. Proteins: 0,8g \n4. Vitamin C: 22mg \n5. Potassium: 145mg"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/PearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:text="1. Name: Pear\n2. Calories: 60,6kcal \n3. Proteins: 0,2g \n4. Vitamin C: 2,4mg \n5. Potassium: 126,2mg"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/WatermelonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="14dp"
                android:text="1. Name:Watermelon\n2. Calories: 33kcal\n3. Proteins: 0,9g \n4. Vitamin C: 8,1mg \n5. Potassium: 104mg"
                android:textSize="16dp"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
